# BIX PostgreSQL source database connection parameters
DB_SOURCE_BIX_HOST = '34.173.103.16'
DB_SOURCE_BIX_USER= 'junior'
DB_SOURCE_BIX_PASSWORD = '|?7LXmg+FWL&,2('
DB_SOURCE_BIX_PORT = '5432'
DB_SOURCE_BIX_DATABASE = 'postgres'

# BIX PostgreSQL source database table name
DB_SOURCE_POSTGRESQL_TABLE_NAME = 'public.venda'

# BIX API source connection URL
API_SOURCE_BASE_URL = 'https://us-central1-bix-tecnologia-prd.cloudfunctions.net/api_challenge_junior'

# BIX Parquet source connection URL
PARQUET_SOURCE_BASE_URL = 'https://storage.googleapis.com/challenge_junior/categoria.parquet'

# BIX PostgreSQL target database connection parameters
DB_TARGET_BIX_USER = 'bix_user'
DB_TARGET_BIX_PASSWORD = 'bix_password'
DB_TARGET_BIX_HOST = '172.18.0.2'
DB_TARGET_BIX_PORT = '5432'
DB_TARGET_BIX_DATABASE = 'bix_db'

# BIX PostgreSQL target database table names
DB_TARGET_POSTGRESQL_RAW_TABLE_NAME = 'postgresql_raw'
DB_TARGET_API_RAW_TABLE_NAME = 'api_raw'
DB_TARGET_PARQUET_RAW_TABLE_NAME = 'parquet_raw'
DB_TARGET_TRANSFORMED_DATA_TABLE_NAME = 'transformed_data'
